<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Github Actions</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f6f8fa;
                color: #24292e;
            }
            h1 {
                text-align: center;
                background-color: #24292e;
                color: white;
                padding: 10px 0;
                margin: 0;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            #data-container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 6px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }
            .log-entry {
                border-bottom: 1px solid #e1e4e8;
                padding: 10px 10px 10px 20px;
                position: relative;
            }
            .log-entry:last-child {
                border-bottom: none;
            }
            .log-entry p {
                margin: 5px 0;
            }
            .log-entry .author {
                font-weight: bold;
            }
            .log-entry .action {
                color: #0366d6;
            }
            .log-entry .timestamp {
                color: #586069;
            }
            .log-entry .badge {
                font-size: 0.75em;
                padding: 0.2em 0.4em;
                border-radius: 3px;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .log-entry .badge-push {
                background-color: #28a745;
                color: white;
            }
            .log-entry .badge-merge {
                background-color: #6f42c1;
                color: white;
            }
            .log-entry .badge-pull-request {
                background-color: #d73a49;
                color: white;
            }
            .no-logs {
                text-align: center;
                font-style: italic;
                margin-top: 20px;
                color: #999;
            }
        </style>
    </head>
    <body>
        <h1>GitHub Actions</h1>
        <div id="data-container"></div>

        <script>
            function getOrdinalSuffix(day) {
                if (day > 3 && day < 21) return "th";
                switch (day % 10) {
                    case 1:
                        return "st";
                    case 2:
                        return "nd";
                    case 3:
                        return "rd";
                    default:
                        return "th";
                }
            }

            // Helper function to format the date string
            function formatDateString(dateStr) {
                const date = new Date(dateStr);

                const day = date.getUTCDate();
                const dayWithSuffix = day + getOrdinalSuffix(day);
                const monthNames = [
                    "January",
                    "February",
                    "March",
                    "April",
                    "May",
                    "June",
                    "July",
                    "August",
                    "September",
                    "October",
                    "November",
                    "December",
                ];
                const month = monthNames[date.getUTCMonth()];
                const year = date.getUTCFullYear();

                let hours = date.getUTCHours();
                const minutes = String(date.getUTCMinutes()).padStart(2, "0");
                const seconds = String(date.getUTCSeconds()).padStart(2, "0");
                const ampm = hours >= 12 ? "PM" : "AM";
                hours = hours % 12;
                hours = hours ? hours : 12;

                return `${dayWithSuffix} ${month} ${year} - ${hours}:${minutes}:${seconds} ${ampm} UTC`;
            }

            let last_time = new Date(0);
            last_time = last_time.toUTCString();

            function fetchData() {
                $.ajax({
                    url: "/fetch_data?last_time=" + last_time,
                    method: "GET",
                    success: function (response) {
                        console.log(last_time);
                        last_time = response.last_time;

                        response.data.forEach(function (item) {
                            let actionText;
                            let badgeClass;
                            if (item.action === "PUSH") {
                                actionText = `${item.author} pushed to ${item.to_branch}`;
                                badgeClass = "badge-push";
                            } else if (item.action === "MERGE") {
                                actionText = `${item.author} merged ${item.from_branch} to ${item.to_branch}`;
                                badgeClass = "badge-merge";
                            } else if (item.action === "PULL_REQUEST") {
                                actionText = `${item.author} submitted pull request from ${item.from_branch} to ${item.to_branch}`;
                                badgeClass = "badge-pull-request";
                            }

                            $("#data-container").append(
                                `<div class="log-entry">
                                    <p class="author">${item.author}</p>
                                    <p class="action">
                                        ${actionText}
                                        <small class="badge ${badgeClass}">${
                                    item.action
                                }</small>
                                    </p>
                                    <p class="timestamp">${formatDateString(
                                        item.timestamp
                                    )}</p>
                                </div>`
                            );
                        });
                    },
                    error: function (error) {
                        console.error("Error fetching data:", error);
                    },
                });
            }

            // Fetch data every 15 seconds
            setInterval(fetchData, 15000);

            // Fetch data initially when the page loads
            fetchData();
        </script>
    </body>
</html>
